# drowsiness-detection-app

./: README.md  app.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/drowsinessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drowsinessapp/: MainActivity.kt
app/src/main/java/com/example/drowsinessapp/ui/theme/: Color.kt  DrowsinessApi.kt  DrowsinessResponse.kt  EARREQUEST.kt  ImageRequest.kt  RetrofitClient.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/drowsinessapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
